<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gravity Falls</title>
    <link rel="icon" href="../Images/gficon.png">
    <link rel="stylesheet" href="../Style/style.css">
    <script src="JavaScript/app.js" defer></script>
</head>

<body class="splashbg" onpageshow="splashMusic()"> 
    <div class="splashT">
        <div class="splashTopTxt">Greetings from</div>
        <a href="../Pages/WelcomeGF.html">
        <img class=imgsplash src="../Images/PyramidGuy.png">
        </a>
        <div class="splashBotnTxt">...Thanks for dropping In!</div>
    </div>
</body>

</html>